<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous">

    </script>
    <link href="styles/style.css" rel="stylesheet" type="text/css">

    <title>Programacion a corto plazo</title>
</head>

<body>

    <div class="container">
        <div class="p-5 bg-secondary bg-opacity-25 rounded-3">
            <h1>PLANEACION AGREGADA</h1>
        </div>

        <br>
        <!--inicio de tarjeta-->
        <div class="card">
            <div class="card-header text-white bg-dark">
                PLAN AGREGADO: FUERZA LABORAL CONSTANTE
            </div>


            <div class="card-body">
                <h5 class="card-title">Ingreso de datos</h5>
                <p class="card-text">Ingrese a continuacion los datos requeridos para calcular el costo total del plan
                </p>

                <form class="row g-3" role="form" action="php/results.php" method="POST">
                    <div>
                        <h6 class="btn btn-primary bg-dark disabled col-12">Informacion del negocio</h6>
                    </div>
                    <div class="form-group col-3">
                        <label>Costo de contratar:</label>
                        <input autocomplete="off" type="text" class="form-control" name="CDContratar" placeholder="Ingrese">
                    </div>
                    <div class="form-group col-3">
                        <label>Costo de despedir:</label>
                        <input autocomplete="off" type="text" class="form-control" name="CDDespedir" placeholder="Ingrese">
                    </div>
                    
                    <div class="form-group col-3">
                        <label>Costo de tiempo normal (mano de obra):</label>
                        <input autocomplete="off" type="text" class="form-control" name="CDTNormal" placeholder="Ingrese">
                    </div>
                    <div class="form-group col-4">
                        <label>Costo de tiempo extra (mano de obra):</label>
                        <input autocomplete="off" type="text" class="form-control" name="CDTExtra" placeholder="Ingrese">
                    </div>
                    <div class="form-group col-4">
                        <label>Costo de mantenimiento de inventarios:</label>
                        <input autocomplete="off" type="text" class="form-control" name="CDMInventarios" placeholder="Ingrese">
                    </div>
                    <div class="form-group col-4">
                        <label>Costo de faltantes:</label>
                        <input autocomplete="off" type="text" class="form-control" name="CDFaltantes" placeholder="Ingrese">
                    </div>
                    <div class="form-group col-3">
                        <label>Costo de subcontratar:</label>
                        <input autocomplete="off" type="text" class="form-control" name="CDSubcontratar" placeholder="Ingrese">
                    </div>
                    <div class="form-group col-3">
                        <label>Tiempo de procesamiento:</label>
                        <input autocomplete="off" type="text" class="form-control" name="TDProcesamiento" placeholder="Ingrese">
                    </div>
                    <div class="form-group col-3">
                        <label>Horas de trabajo:</label>
                        <input autocomplete="off" type="text" class="form-control" name="HDTrabajo" placeholder="Ingrese">
                    </div>
                    <div class="form-group col-3">
                        <label>Número inicial de trabajadores:</label>
                        <input autocomplete="off" type="text" class="form-control" name="NIDTrabajadores" placeholder="Ingrese">
                    </div>
                    <div class="form-group col-4">
                        <label>Tiempo Estandar:</label>
                        <input autocomplete="off" type="text" class="form-control" name="TEstandar" placeholder="Ingrese">
                    </div>
                    <div class="form-group col-4">
                        <label>Dias Laborales:</label>
                        <input autocomplete="off" type="text" class="form-control" name="DLaborales" placeholder="Ingrese">
                    </div>
                    <div class="form-group col-4">
                        <label>Horas Laborales diarias:</label>
                        <input autocomplete="off" type="text" class="form-control" name="HLDiarias" placeholder="Ingrese">
                    </div>
                    <br><br>
                    <div>
                        <h6 class="btn btn-primary bg-dark disabled col-12">Requerimientos</h6>
                    </div>
                    <div class="form-group col-2">
                        <div class="form-group">
                            
                            <label>Requerimientos MES #1:</label>
                            <input autocomplete="off" type="text" class="form-control" name="req1"
                                placeholder="Ingrese la cantidad">
                        </div>
                    </div>
                    <div class="form-group col-2">
                        <div class="form-group ">
                            <label>Requerimientos MES #2:</label>
                            <input autocomplete="off" type="text" class="form-control" name="req2"
                                placeholder="Ingrese la cantidad">
                        </div>
                    </div>
                    <div class="form-group col-2">
                        <div class="form-group ">
                            
                            <label>Requerimientos MES #3:</label>
                            <input autocomplete="off" type="text" class="form-control" name="req3"
                                placeholder="Ingrese la cantidad">
                        </div>
                    </div>
                    <div class="form-group col-2">
                        <div class="form-group">
                            
                            <label>Requerimientos MES #4:</label>
                            <input autocomplete="off" type="text" class="form-control" name="req4"
                                placeholder="Ingrese la cantidad">
                        </div>
                    </div>
                    <div class="form-group col-2">
                        <div class="form-group">
                            
                            <label>Requerimientos MES #5:</label>
                            <input autocomplete="off" type="text" class="form-control" name="req5"
                                placeholder="Ingrese la cantidad">
                        </div>
                    </div>
                    <div class="form-group col-2">
                        <div class="form-group ">
                            
                            <label>Requerimientos MES #6:</label>
                            <input autocomplete="off" type="text" class="form-control" name="req6"
                                placeholder="Ingrese la cantidad">
                        </div>
                    </div>
                    <br>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary bg-dark" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Calcular
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </div>


</body>

</html>